/***********************
My Styles - start
************************/
h1{
    text-align:right;
    color: #ddcead;
    font-family: helvetica;
    font-size: 40px;
}
h2,h4{
    color: #ddcead;
}
.slimbox{
    /*border: solid 2px black;*/
	height: 50px;
}
.smallbox {
    /*border: solid 2px black;*/
	height: 100px;
}
.mediumbox{
    /*border: solid 2px black;*/
	height: 200px;
}
.largebox {
    /*border: solid 2px black;*/
	height: 400px;
}
.image{
    height: 100%;
    display: flex;
    justify-content: center;
}
.wideimage{
    width: 100%;
    height: auto;
}
.support-image{
    max-height: 100%;
    max-width: 100%;
}
.support-image:hover{
    opacity: 70%;
}
.on-word{
/*    text-shadow: 1px 1px 2px black;*/
    font-size: 25px;
    -webkit-text-fill-color:white;
    -webkit-text-stroke-width:1px;
    -webkit-text-stroke-color:black;
    text-decoration: none;
    color: white;
    text-align: center;
}
.newsimage{
    width: 70%;
    height: auto;
}
.newsimage.cold{
    width:60%;
    height: auto;
}

.newsimage:hover{
    opacity: 70%;
}
.upcoming-image{
    display: inline;
    width:auto;
    height: 100%;
}
.upcoming-event{
    height: 25%;
    padding: 5px;
}
.horizontal-div-left{
    display: inline;
    width: 30%;
    height: 100%;
    float: left;
}
.horizontal-div-left-large{
    display: inline;
    width: 70%;
    height: 100%;
    float: left;
}
.horizontal-div-right{
    display: inline;
    width: 40%;
    height: 100%;
    float: right;
}
.text-overlay-div{
    position: relative;
}
.text-overlay{
    position: absolute;
    top 10px;
}
.centering{
    display: flex;
    justify-content: center;
}
.text-centering{
    text-align: center;
}

header{
   /* margin-bottom: 20px;*/
}
.event-links{
    color:#9eafa1;
}
.footer-bar{
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    background: #555e65;
    color: #818d83;
}
.footer-bar:hover{
    padding: 10px;
    background: #555e65;
    color: white;
}

.navbar{
    text-align: center;
    text-decoration: none;
    margin: 0;
    top: 50%;
    background: #9eafa1;
    padding: 10px;
    border-radius: 15px;
    color:#555e65;
}
.navbar:hover{
    background: #818d83;
    color: rgb(255, 255, 255);
}
.magnifier:hover{
    padding: 5px;
    border-radius: 5px;
    background: #818d83;
}
.upcoming-event:hover{
    padding: 5px;
    border-radius: 5px;
    background: #818d83;
}
.news:hover{
    padding: 5px;
    border-radius: 5px;
    background: #818d83;
}
.foot{
    background: #33383c;
}
p {
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color:#9eafa1;
}
ul{
    color:#9eafa1;
    font-size: 20px;
}
.vertical{
    align-items: center;
    height: 100%;
    width: auto;
}
.charity-name{
    display: none;
}
/***********************
My Styles - end
************************/




/***********************
Resets
************************/
body{
	margin: 0;
    background: #555e65;
    font-family: verdana;
}


/***********************
Grid Layout - leave this!
************************/
html, body {
	background: default;
	height: 100%;
	width: 100%;
	margin: 0;
}

* {
	box-sizing: border-box;
}

.page-container{
	/*max-width: 1020px;*/
	margin: auto; 
}


.row {
	width: 100%;
	/*max-width: 1000px;*/
	margin: auto;
	overflow: auto;
}


.col {
	float: left;
	margin: 0 1% 0 0;
}

 .col1, .col2, .col3, .col4,
 .col5, .col6, .col7, .col8,
 .col9, .col10, .col11{
	float: left;
	margin-right: 0%;
}
.hamburger{
    display: none;
}
.search-box{
    display: none;
}
.mobile{
    display:none;
}
.mobile-left{
    display:none;
}
.mobile-right{
    display:none;
}

.col1 {width: 8.33%;}
.col2 {width: 16.66%;}
.col3 {width: 25%;}
.col4 {width: 33.33%;}
.col5 {width: 41.66%;}
.col6 {width: 50%;}
.col7 {width: 58.33%;}
.col8 {width: 66.66%;}
.col9 {width: 75%;}
.col10 {width: 83.33%;}
.col11 {width: 91.66%;}
.col12 {width: 100%;} 



.last{
	margin-right: 0;
	
}

/***********************
miso
************************/
.center-text{
	text-align: center;
}


/******************************
*styles to show boxes
*/

.box{
	/*border: solid 2px black;*/
	height: 150px;
}


	


/***********************
Media query - overrides to make responsive
************************/
@media only screen and (max-width: 640px){
	.col1, .col2, .col3, .col4,
	.col5, .col6, .col7, .col8,
	.col9, .col10, .col11, .col12{
		float: none;
		width: 100%;
		margin-top: 3px;
	}	
    .logo{
        display: inline;
        float: left;
    }
    .charity-name{
        display: inline;
    }
    .desktop{
        display: none;
    }
    .navigator-menu{
        display: none;
    }
    .hamburger{
        display: inline;
        float: right;
        height: 100%;
    }
    .search-box{
        display: flex;
        float:left;
        align-items: center;
    }
    .magnifier{
        display: inline;
        float:left;
        height:100%;
    }
    .mobile{
        display: inline;
    }
    .mobile-right{
        display: block;
        float: right;
        width: 50%;
    }
    .mobile-left{
        display: block;
        float:left;
        width: 50%;
    }
}